<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Card-Anim</title>
  </head>
  <body>
      <!-- sky -->
    <div class="sky">
        <div class="cloud1"><img class="c1" src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/mario-examples/img/cloud.png" alt=""></div>
        <div class="cloud2"><img class="c2" src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/mario-examples/img/cloud.png" alt=""></div>

    </div>


  </body>
</html>
